<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reps Counter</title>
    <style>
        /* html {
            font-size: 13px;
        } */
        .controls {
            margin-top: 24px
        }
        .controls .btn + .btn {
            margin-left: 12px;
        }

        .wrapper {
            width: 100%;
            height: 96vh;
            text-align: center;
        }

        /* Variabes */
/* Mixin's */
 body {
	 background: #ffa600;
	 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	 height: 100%;
}
 .prepare-wrapper {
	 width: 800px;
	 margin: 30px auto;
	 color: #fff;
	 text-align: center;
}
 h1, h2, h3 {
	 font-family: 'Roboto', sans-serif;
	 font-weight: 100;
	 font-size: 2.6em;
	 text-transform: uppercase;
}
 #seconds, #tens, #prepareTime {
	 font-size: 2em;
}
 button {
	 -moz-border-radius: 5px;
	 -webkit-border-radius: 5px;
	 border-radius: 5px;
	 -khtml-border-radius: 5px;
	 background: #ffa600;
	 color: #fff;
	 border: solid 1px #fff;
	 text-decoration: none;
	 cursor: pointer;
	 font-size: 1.2em;
	 padding: 18px 10px;
	 width: 180px;
	 margin: 10px;
	 outline: none;
}
.end-button {
    background: red;
}
 button:hover {
	 -webkit-transition: all 0.5s ease-in-out;
	 -moz-transition: all 0.5s ease-in-out;
	 transition: all 0.5s ease-in-out;
	 background: #fff;
	 border: solid 1px #fff;
	 color: #ffa600;
}
 

    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="main-header">Reps Counter</h1>
        <div class="content"></div>
    </div>
    <template id="mainTemplate">
        <label for="intevalId">Interval (seconds)</label>
        <input type="number" id="intevalId" name="interval">
        <div class="controls">
            <button id="startBtn" class="btn">Start</button>
        </div>
    </template>

    <template id="workoutTemplate">
        <div>
            <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        </div>
        <div>
            <span>reps:</span>
            <span id="repsElem"></span>
        </div>
        <div class="controls">
            <button id="pauseBtn" class="btn">Pause</button>
            <button class="end-button" id="endWorkoutBtn" hidden >End Workout</button>
        </div>
    </template>

    <template id="prepareWorkoutTemplate">
        <div class="prepare-wrapper">
            <h1>Prepare to Workout</h1>
            <p>
                <span id="seconds">00</span>:<span id="tens">00</span>
                <span id="prepareTime"></span>
            </p>
        </div>
    </template>
</body>
<script src="./repsCounter.js"></script>
</html>